LogWatcher/SettingsWindow.xaml

<Window x:Class="LogWatcher.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogWatcher"
        mc:Ignorable="d"
        Title="Settings" Height="300" Width="340" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
	<Grid>
		<Grid Margin="0,0,6,35">
			<Grid.RowDefinitions>
				<RowDefinition Height="32"/>
				<RowDefinition Height="32"/>
				<RowDefinition Height="32"/>
				<RowDefinition Height="32"/>
				<RowDefinition Height="32"/>
				<RowDefinition Height="32"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Label Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center">Email To:</Label>
			<TextBox Name="emailToTextBox" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" Margin="4"/>

			<Label Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center">Email From:</Label>
			<TextBox Name="emailFromTextBox" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" Margin="4"/>

			<Label Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center">Email Smtp Host:</Label>
			<TextBox Name="emailSmtpHostTextBox" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" Margin="4"/>

			<Label Grid.Row="3" Grid.Column="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center">Email Smtp Port:</Label>
			<TextBox Name="emailSmtpPortTextBox" Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" Margin="4"/>

			<Label Grid.Row="4" Grid.Column="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center">Email Username:</Label>
			<TextBox Name="emailUsenameTextBox" Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Center" Margin="4"/>

			<Label Grid.Row="5" Grid.Column="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center">Email Password:</Label>
			<PasswordBox Name="emailPasswordTextBox" Grid.Row="5" Grid.Column="1" VerticalContentAlignment="Center" Margin="4"/>
		</Grid>

		<Button Content="Cancel" HorizontalAlignment="Right" Margin="0,0,90,10" VerticalAlignment="Bottom" Width="75" Click="cancelButton_Click"/>
		<Button Content="Apply" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="applyButton_Click"/>
	</Grid>
</Window>
